[metadata]
name = mistune
long_description = file: README.rst
long_description_content_type = text/x-rst

[wheel]
universal = 1

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError

[aliases]
test=pytest
